spring.data.cassandra.keyspace-name=Maheshdata
spring.data.cassandra.port=9042

#https://javadeveloperzone.com/spring-boot/spring-boot-database-cache-example/

##https://grokonez.com/spring-framework/spring-data/solr-start-spring-data-solr-springboot

#https://stackoverflow.com/questions/32369520/loading-and-updating-gemfire-cache-from-oracle-table